<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="sign out"
        android:textColor="@color/whiteText"
        android:background="@color/darkBlueColor"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="160dp"
        android:layout_marginTop="30dp"/>

</RelativeLayout>