<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_background"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_above="@id/loginButton"
        android:textSize="35sp"
        android:textColor="@color/darkBlueColor"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-black"
        tools:text="Get started with VenueKoi"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="163dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteText"
        tools:text="Enter your mobile number to login" />

</RelativeLayout>