<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenueListActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/venue_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_hint="Search by venueModel name"
        app:mt_speechMode="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_venueItem"
        android:layout_below="@id/venue_searchBar"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>