<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CalendarBookingActivity">

    <TextView
        android:id="@+id/confirm_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_date"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/texgyre"
        android:textColor="@color/whiteText"
        android:background="@color/colorPrimaryDark"/>

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_below="@id/confirm_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>